# jitstatic-client

./: README.md  pom.xml
src/main/java/io/jitstatic/client/: APIException.java  APIHelper.java  AddKeyEntity.java  BaseEntity.java  BulkSearch.java  BulkSearchEntity.java  CommitData.java  Entity.java  HeaderPair.java  InputStreamCopier.java  JitStaticClient.java  JitStaticClientBuilder.java  JitStaticClientImpl.java  JitStaticCreatorClient.java  JitStaticCreatorClientBuilder.java  JitStaticCreatorClientImpl.java  JitStaticUpdaterClient.java  JitStaticUpdaterClientBuilder.java  JitStaticUpdaterClientImpl.java  JitStaticUpdaterClientInterface.java  JsonEntity.java  KeyEntity.java  MetaData.java  MetaDataEntity.java  ModifyKeyEntity.java  ModifyUserKeyData.java  ModifyUserKeyEntity.java  NoCloseWrappingOutputStream.java  ProjectVersion.java  SearchPath.java  TriFunction.java  UserData.java  UserDataEntity.java  Utils.java
src/main/resources/: git.properties
src/test/java/io/jitstatic/client/: AddKeyEntityTest.java  BulkSearchTest.java  JitStaticClientTest.java  JitStaticCreatorClientTest.java  JitStaticUpdaterClientTest.java  ModifyDataEntityTest.java  UserDataEntityTest.java
